1919,Mobile,F2,0,8
1919,Barbour,F2,4,50
1919,Pike-Covington-Crenshaw-Coffee,F2,1,10
1919,Escambia,F2,0,2
1920,Madison,F4,27,100
1920,Fayette-Walker-Winston-Cullman-Morgan,F4,21,50
1920,Marion-Franklin-Colbert-Lawrence,F4,44,350
1920,Elmore-Tallapoosa-Chambers,F4,17,85
1920,Elmore,F2,0,5
1920,Calhoun,F3,1,10
1920,Pike,F2,0,1
1921,Chambers,F2,0,15
1921,Elmore,F2,0,5
1921,Dallas,F2,1,10
1921,Hale,F2,0,5
1921,Greene-Tuscaloosa,F3,4,40
1921,Choctaw,F1,0,0
1921,Franklin-Colbert,F3,5,50
1921,Franklin,F2,0,0
1921,Colbert-Lauderdale,F2,1,10
1921,Lamar,F2,4,30
1921,Baldwin,F2,0,5
1921,Pickens,F2,0,2
1922,Madison,F2,0,3
1922,Cullman,F2,0,8
1922,Colbert-Lawrence-Lauderdale,F2,0,3
1922,Cullman,F2,0,0
1922,Lee,F2,2,10
1922,Cullman,F2,0,2
1922,Limestone,F2,0,0
1922,Mobile,F2,0,6
1922,Coffee,F2,1,12
1923,Baldwin,F2,1,2
1924,Talladega,F3,0,0
1924,Macon-Russell,F2,1,2
1924,Etowah,F2,0,8
1924,Dallas,F2,0,3
1924,Walker,F3,11,7
1924,"Pickens**(started in Noxubee Co, Ms)",F2,1,10
1924,"Marion**(moved through Lee & Itawamba Cos, Ms)",F3,0,20
1924,Limestone,F3,8,0
1924,Pike-Barbour,F2,1,40
1924,Bullock-Macon,F3,6,20
1924,Lee,F2,4,25
1924,Butler,F3,1,10
1924,Chambers-Randolph,F2,1,6
1924,Autauga,F2,0,9
1924,Jefferson,F3,3,5
1924,Walker,F2,0,3
1924,Pike-Coffee,F2,0,0
1925,Crenshaw-Pike-Bullock-Barbour,F4,18,60
1925,Colbert,F2,1,12
1925,Pike,F2,0,0
1925,Coffee,F2,0,1
1925,Coffee,F2,0,3
1926,Fayette-Marion,F3,4,15
1927,Monroe,F2,1,20
1928,Clarke,F2,3,1
1928,Calhoun,F2,0,5
1928,Jefferson-St. Clair,F2,4,25
1928,Clarke,F2,0,1
1928,Marengo-Dallas-Wilcox,F2,3,20
1929,Tuscaloosa,F2,0,0
1929,Blount,F2,0,0
1929,Calhoun,F3,5,25
1930,Henry,F2,0,1
1930,Elmore,F2,0,3
1931,Chambers,F2,0,0
1931,Elmore,F2,2,2
1931,Wilcox,F2,0,0
1931,Elmore,F2,0,0
1931,Coffee,F2,1,5
1932,Houston,F2,1,16
1932,Pike,F2,0,4
1932,Cleburne,F2,1,10
1932,Tallapoosa-Chambers,F2,0,12
1932,Bibb-Chilton-Coosa,F3,5,20
1932,Elmore,F2,0,8
1932,Elmore,F2,0,0
1932,Morgan,F2,0,5
1932,Morgan-Madison-Jackson,F4,36,500
1932,Talladega-Clay-Randolph,F4,13,160
1932,Winston-Cullman-Morgan,F3,8,25
1932,Lawrence-Morgan,F2,4,10
1932,Talladega,F4,41,325
1932,Marengo-Hale-Perry,F3,10,30
1932,Hale-Perry,F2,1,1
1932,Perry-Chilton-Coosa,F4,31,200
1932,Shelby-Talladega,F4,14,75
1932,Perry-Bibb-Chilton-Shelby-Coosa,F4,49,150
1932,Cullman-Morgan-Marshall,F4,18,100
1932,Tuscaloosa,F4,37,200
1932,Marengo-Perry,F2,3,12
1932,Marengo-Greene-Hale,F3,3,9
1932,Lauderdale,F2,0,0
1932,Houston,F3,0,5
1932,Elmore,F2,0,9
1932,Marengo-Perry,F2,1,12
1932,Hale-Tuscaloosa,F3,9,29
1932,Pickens,F2,0,2
1933,Bibb-Shelby,F4,21,200
1933,Sumter-Marengo-Choctaw,F3,4,27
1933,Marion,F2,0,0
1933,Baldwin,F1,1,0
1933,Escambia-Conecuh,F2,0,40
1933,Baldwin,F2,1,2
1933,Lee,F2,0,5
1934,"Randolph**(continued into Carroll Co, Ga)",F2,0,0
1934,Clay,F4,4,40
1934,Shelby,F2,1,12
1935,Dale,F2,3,0
1935,Escambia,F2,0,8
1935,Pike,F2,0,3
1935,Houston,F2,0,22
1936,Chilton,F2,0,10
1936,Chilton-Shelby,F2,0,6
1936,Jefferson,F2,1,16
1936,Tuscaloosa,F3,0,25
1936,Pickens,F3,0,5
1936,Lauderdale-Limestone-Madison,F3,4,13
1936,Franklin-Colbert,F3,8,55
1936,Pickens,F2,1,5
1936,Henry,F2,0,4
1936,Houston,F2,1,6
1936,Dale,F2,1,7
1936,Shelby,F2,0,5
1936,DeKalb,F3,4,8
1937,Mobile,F2,0,3
1937,Houston,F2,1,25
1937,Pike,F2,4,25
1937,Dale,F2,2,0
1937,Barbour,F2,0,3
1938,Pickens,F3,11,51
1938,Lamar,F2,0,7
1938,Monroe,F2,1,12
1938,Walker,F2,0,11
1938,Jefferson,F2,1,8
1938,Marengo,F2,1,25
1938,Crenshaw,F1,1,0
1939,Cleburne,F2,0,16
1939,Tuscaloosa,F2,0,2
1939,Greene,F3,1,2
1939,Madison-Marshall,F2,1,11
1939,Shelby,F2,0,7
1939,Escambia,F2,0,7
1939,Pike,F2,0,4
1939,Clay,F2,1,9
1939,Jefferson,F2,1,4
1939,Limestone,F2,1,0
1939,Pickens,F2,0,10
1939,Lamar,F2,0,3
1939,Tuscaloosa,F2,0,11
1939,Shelby-Talladega,F2,0,7
1940,Houston,F2,0,2
1940,Choctaw,F2,0,30
1940,Lowndes,F2,0,3
1940,Montgomery,F3,3,10
1940,Monroe,F2,3,12
1942,Russell,F2,0,31
1942,Lauderdale,F3,2,30
1942,Chambers,F2,0,13
1942,Autauga-Chilton-Elmore,F2,0,8
1942,Franklin,F2,2,10
1942,Franklin,F2,1,25
1942,Monroe,F2,0,11
1942,Washington,F3,0,0
1942,Mobile,F2,1,11
1943,Chilton-Coosa-Tallapoosa,F2,0,10
1943,Dallas,F2,1,20
1943,Cullman,F3,2,14
1943,Marion,F4,4,60
1944,Houston,F2,0,0
1944,Talladega,F3,2,20
1944,Walker,F2,0,1
1944,Pike-Crenshaw,F3,1,12
1944,Mobile,F2,0,2
1944,Blount-Marshall,F2,2,40
1944,Calhoun,F2,2,35
1945,Coosa,F2,0,0
1945,Jefferson,F2,0,1
1945,Chilton,F3,1,8
1945,Lee,F2,0,1
1945,Macon,F3,0,2
1945,Bullock,F2,0,9
1945,Montgomery,F3,26,293
1945,Sumter,F4,11,63
1946,Mobile-Washington,F2,0,4
1946,Lowndes,F2,0,0
1947,Conecuh-Butler,F3,3,30
1947,Elmore,F3,3,30
1947,Montgomery,F2,0,12
1948,Clay,F2,0,3
1948,Jefferson,F1,0,0
1948,Lee,F2,0,4
1948,Pickens,F3,3,40
1948,Colbert-Lauderdale,F2,0,3
1949,DeKalb,F2,1,20
1949,Tallapoosa,F2,10,10
1949,Blount,F4,4,44
1949,Montgomery,F2,0,0
1949,Covington,F2,0,5
1950,Baldwin,F2,0,14
1950,Mobile,F3,0,15
1951,Blount,F2,0,1
1951,Lauderdale,F2,0,6
1951,Cullman,F2,0,2
1951,Madison,F2,0,2
1951,Fayette,F2,0,3
1952,Fayette,F1,0,0
1952,Fayette,F1,0,0
1952,Fayette,F1,0,0
1952,Mobile,F1,0,2
1952,Morgan-Madison,F4,4,50
1952,Pickens,F3,0,6
1952,DeKalb,F3,0,12
1952,Jefferson,F3,1,26
1952,Blount-Cullman,F1,0,6
1952,Fayette-Tuscaloosa,F3,1,14
1952,Tallapoosa,F1,0,0
1953,Henry,F2,0,1
1953,Henry,F1,0,0
1953,Jefferson,F0,0,0
1953,Marion,F1,0,2
1953,Choctaw,F4,2,3
1953,Jefferson,F1,0,0
1953,Clay,F4,7,12
1953,Chilton,F2,0,2
1953,Lee-Russell,F3,6,195
1953,Shelby,F3,8,495
1953,Blount,F1,0,0
1953,Jefferson,F3,0,12
1953,Lauderdale,F2,0,0
1953,Mobile,F2,0,2
1953,Franklin,F2,0,6
1953,Walker,F2,0,1
1953,Marion,F2,0,2
1953,Colbert,F3,1,8
1953,Washington-Clarke,F3,0,1
1953,Blount,F0,0,1
1953,Walker,F3,0,0
1953,Talladega,F2,0,0
1953,Dallas,F1,0,0
1954,Russell,F2,0,4
1954,Pike,F1,0,2
1954,Barbour,F2,0,3
1954,Calhoun,F3,0,26
1954,Lee,F3,0,4
1954,Coffee-Dale,F2,0,1
1954,Henry,F2,0,0
1954,Russell,F3,0,0
1954,Chilton,F1,0,0
1955,Coffee-Dale,F2,0,5
1955,Coffee,F1,0,0
1955,Morgan,F4,5,20
1955,Dallas,F2,0,1
1955,Colbert,F2,0,1
1956,Lowndes-Elmore-Montgomery-Tallapoosa-Monroe-Conecuh-Butler,F2,0,1
1956,Clarke,F2,0,0
1956,Covington,F3,0,2
1956,Jefferson,F4,25,200
1956,Geneva-Houston,F1,0,0
1957,Conecuh,F1,0,0
1957,Chilton,F1,0,0
1957,Colbert,F2,0,7
1957,Fayette,F1,0,0
1957,Blount-Marshall,F4,3,12
1957,Clay,F2,0,0
1957,Cleburne,F1,0,0
1957,Morgan,F1,0,0
1957,Morgan-Lawrence,F1,0,0
1957,Tallapoosa,F1,0,0
1957,DeKalb,F1,0,0
1957,Jefferson,F2,1,35
1957,Tuscaloosa,F1,0,1
1957,Dallas,F1,0,0
1957,Greene-Hale,F1,0,5
1957,Franklin,F2,0,0
1957,Cullman,F1,0,3
1957,Walker,F4,4,15
1957,Lamar,F1,0,0
1957,Shelby,F1,0,0
1957,Pickens,F1,0,5
1957,Dallas-Autauga,F0,0,0
1957,Lee,F1,0,0
1957,Barbour,F2,0,1
1957,Crenshaw,F0,0,0
1957,Conecuh-Covington-Butler,F2,0,2
1957,Conecuh,F1,0,0
1957,Montgomery-Bullock,F0,0,0
1957,Conecuh-Butler,F2,0,0
1957,Butler,F2,0,0
1957,Lowndes-Montgomery,F1,0,8
1957,Monroe,F2,0,4
1957,Conecuh-Butler,F2,0,0
1957,Lowndes-Montgomery,F2,0,0
1957,Montgomery,F0,0,0
1957,Wilcox,F2,0,0
1957,Clarke,F1,0,0
1957,Henry,F1,0,0
1957,Cullman-Morgan-Marshall,F3,0,0
1957,Morgan-Marshall,F3,2,125
1957,Marion-Winston-Lawrence,F3,0,5
1957,Franklin,F2,0,0
1957,Mobile,F1,0,4
1957,Houston,F1,0,0
1958,Lauderdale,F1,0,0
1958,Houston,F1,0,0
1958,Morgan,F2,0,1
1958,Etowah,F1,0,0
1958,Chilton,F1,0,0
1958,Chilton,F0,0,0
1958,Jefferson,F1,0,0
1958,Jefferson,F2,0,0
1958,Marshall-Jackson,F3,0,1
1958,Cullman-Morgan,F2,0,0
1958,Cullman-Morgan,F1,0,0
1958,Madison,F1,0,0
1958,Limestone,F2,0,1
1958,Lawrence-Limestone,F2,0,0
1958,Colbert-Lawrence-Lauderdale,F2,1,1
1958,Morgan,F1,0,0
1958,Montgomery-Macon,F1,0,0
1958,Escambia,F1,0,0
1958,Choctaw,F2,0,0
1958,Pike,F2,0,0
1958,Franklin,F2,0,0
1959,Dallas,F2,0,3
1959,Dallas,F1,0,0
1959,Jefferson,F3,0,5
1959,Bibb,F2,0,0
1959,Talladega,F1,0,0
1959,Mobile,F1,0,0
1959,Coffee,F2,0,0
1959,Cullman,F2,0,0
1960,Jefferson,F0,0,0
1960,Talladega,F2,0,2
1960,Clarke,F2,0,0
1960,Butler,F0,0,0
1960,Jackson,F1,0,0
1960,Mobile,F2,0,0
1960,Mobile,F2,0,0
1960,Mobile,F1,0,0
1960,Monroe,F2,0,0
1960,Mobile,F1,0,0
1961,Perry,F2,0,1
1961,Cleburne,F1,0,0
1961,Sumter,F2,0,0
1961,Coosa,F2,0,0
1961,Chilton,F1,0,0
1961,Hale,F2,0,0
1961,Perry,F3,0,2
1961,Calhoun,F3,0,0
1961,Escambia,F3,0,12
1961,Mobile,F1,0,0
1961,Houston,F2,0,0
1961,Madison,F1,0,0
1961,Pike,F2,0,2
1961,Pike-Barbour-Coffee,F1,0,0
1961,Russell,F3,0,7
1961,Escambia,F1,0,0
1961,Tallapoosa,F1,0,0
1961,Cullman-Morgan-Marshall,F3,0,8
1961,Fayette-Walker,F3,0,1
1961,Russell,F2,0,4
1961,Tuscaloosa,F2,0,0
1961,Marengo,F1,0,2
1962,Baldwin,F2,0,0
1962,Marion,F1,0,0
1962,Fayette,F2,0,0
1962,Colbert,F1,0,0
1962,Marshall,F1,0,0
1962,Cullman,F1,0,0
1962,Talladega,F2,0,0
1962,Calhoun,F3,0,10
1962,Houston-Henry,F1,0,0
1962,Crenshaw-Pike,F2,0,0
1962,Covington,F2,0,0
1963,Jefferson,F2,0,0
1963,Russell,F2,0,0
1963,Marion,F2,0,17
1963,Lowndes-Montgomery,F2,0,0
1963,Autauga,F2,0,0
1963,Talladega,F2,0,4
1963,Shelby,F2,0,0
1963,Shelby,F1,0,0
1963,Bibb,F3,0,4
1963,Tallapoosa,F1,0,0
1963,Marion-Winston,F2,0,4
1963,Limestone-Madison,F2,1,3
1963,Franklin,F2,0,0
1963,Cullman,F4,2,6
1963,Pickens-Fayette,F2,0,0
1963,Walker,F1,0,0
1963,Cherokee,F1,0,3
1963,Jefferson,F4,0,35
1963,Coffee,F1,0,0
1963,Clarke,F2,0,0
1964,Russell,F2,0,0
1964,Butler,F1,0,0
1964,Covington,F0,0,0
1964,Baldwin,F2,0,3
1964,Butler,F2,0,0
1964,Barbour,F2,0,3
1964,Butler,F1,0,0
1964,Conecuh,F1,0,0
1964,Talladega,F2,0,0
1964,Lowndes,F2,0,0
1964,Tallapoosa,F1,0,0
1964,Cleburne,F3,0,8
1964,Calhoun,F2,0,0
1964,Talladega,F3,0,1
1964,St. Clair,F1,0,0
1964,Cherokee,F1,0,0
1964,Marshall,F1,0,0
1964,DeKalb,F1,0,0
1964,DeKalb,F2,0,1
1964,Cullman,F2,0,0
1964,Choctaw,F1,0,0
1964,Winston,F3,0,11
1964,Lauderdale,F3,2,5
1964,Franklin,F3,0,1
1964,DeKalb,F2,0,0
1964,Shelby,F4,10,6
1965,St. Clair,F2,0,0
1965,Crenshaw,F2,0,2
1965,Cullman,F1,0,0
1965,Mobile,F0,0,0
1965,Bibb,F1,0,0
1965,Jackson-DeKalb,F3,0,2
1965,Colbert-Lauderdale-Limestone,F3,0,22
1965,Pickens,F3,0,18
1965,Colbert,F2,0,0
1966,Lowndes-Montgomery,F2,0,0
1966,Baldwin,F2,0,0
1966,Hale,F2,0,0
1966,Jefferson,F1,0,0
1966,Cullman,F2,0,1
1966,Russell,F0,0,0
1966,Houston,F1,0,0
1966,Jefferson,F0,0,0
1966,Jefferson,F1,0,2
1966,Pickens-Tuscaloosa,F5,1,27
1967,Madison,F1,0,1
1967,Jefferson,F2,0,0
1967,Sumter,F3,0,0
1967,Morgan-Madison,F2,2,27
1967,Baldwin,F2,0,0
1967,Monroe,F2,0,0
1967,Madison,F2,0,7
1967,Calhoun,F2,0,2
1967,Mobile,F2,0,0
1967,Baldwin,F2,0,1
1967,Colbert-Lawrence,F3,0,3
1967,Lauderdale,F3,0,1
1967,Mobile,F1,0,0
1967,Franklin,F2,0,0
1967,Franklin,F1,0,0
1967,Talladega,F2,0,0
1967,Jefferson,F3,1,25
1967,Calhoun,F2,0,0
1967,Chilton,F1,0,4
1967,St. Clair,F2,0,0
1967,Perry,F2,0,0
1967,Walker-Jefferson,F4,2,25
1967,Walker,F1,0,1
1967,Pickens,F1,0,0
1968,Shelby,F2,0,2
1968,Coosa-Chilton,F3,1,24
1968,Choctaw,F2,0,2
1968,Mobile-Baldwin-Escambia,F3,0,18
1968,Lawrence,F2,0,0
1968,Escambia,F1,0,0
1968,Colbert-Lauderdale,F1,0,0
1968,Marshall,F2,0,0
1968,Colbert,F1,0,0
1968,Barbour-Dale,F1,0,0
1969,Etowah-Calhoun,F2,0,2
1969,Baldwin,F1,0,0
1969,Mobile,F1,0,0
1969,Baldwin,F0,0,0
1969,Washington,F0,0,0
1969,Cullman,F1,0,0
1969,Bullock,F1,0,0
1969,Crenshaw,F2,0,0
1969,Pike,F1,0,0
1969,Jefferson,F1,0,0
1969,Montgomery-Bullock-Butler-Crenshaw,F4,2,14
1969,Pike,F1,0,0
1970,Morgan,F1,0,0
1970,Clarke,F0,0,0
1970,Cullman,F2,0,0
1970,Baldwin,F2,0,0
1970,Randolph,F2,0,2
1970,Shelby,F1,0,0
1970,Madison,F1,0,0
1970,Madison,F2,0,0
1970,Dallas,F2,0,0
1970,Etowah,F2,0,0
1970,Conecuh,F1,0,0
1970,Chambers,F3,2,14
1970,Hale,F2,0,0
1970,Washington,F2,0,0
1971,Monroe,F3,0,1
1971,Coffee,F3,0,0
1971,Baldwin,F2,0,0
1971,Baldwin,F1,0,0
1971,Washington,F1,0,0
1971,Washington,F2,0,0
1971,Etowah,F1,0,0
1971,Monroe-Butler,F4,0,0
1971,Pike,F1,0,0
1971,Jefferson,F2,0,2
1971,Pike,F3,0,0
1971,Clarke,F3,0,0
1971,Pike-Barbour,F3,0,0
1971,Houston,F2,0,0
1971,Chambers-Lee,F1,0,0
1971,Randolph,F0,0,0
1971,Jefferson,F1,0,3
1971,Greene,F3,0,0
1971,Mobile,F1,0,0
1971,Marion-Franklin,F3,1,13
1971,Cleburne,F1,0,0
1971,Blount,F0,0,0
1972,Escambia,F2,0,3
1972,Baldwin,F2,0,0
1972,Jefferson,F2,0,0
1972,Pike,F2,0,0
1972,Marshall,F2,0,2
1972,Escambia,F2,0,0
1972,Dallas,F2,0,0
1972,Mobile,F1,0,0
1972,Escambia,F2,0,0
1972,Washington,F2,0,0
1972,Barbour-Henry,F3,0,2
1972,Coffee-Dale,F2,4,88
1972,Chambers,F2,0,0
1972,Marengo,F2,0,0
1973,Baldwin,F1,0,0
1973,Dale,F3,0,14
1973,Henry,F3,0,2
1973,DeKalb,F2,0,1
1973,Jefferson,F1,0,0
1973,Coffee-Dale,F3,0,11
1973,Blount,F1,0,0
1973,Talladega,F2,0,1
1973,Mobile,F2,0,1
1973,Morgan,F2,0,3
1973,Madison,F3,0,42
1973,Cullman,F2,0,0
1973,Marion,F2,0,5
1973,Lamar,F1,0,0
1973,Winston,F2,0,0
1973,Chambers,F1,0,0
1973,Crenshaw,F2,0,0
1973,Mobile,F0,0,0
1973,Mobile,F0,0,0
1973,Butler,F1,0,0
1973,Jefferson-St. Clair-Etowah,F3,1,44
1973,Hale-Bibb-Perry-Shelby-Clay-Cleburne-Talladega,F4,7,199
1973,St. Clair,F2,0,0
1973,Jefferson,F2,0,3
1973,Jackson,F2,0,4
1973,Cullman-Marshall,F2,0,3
1973,Dale-Houston,F1,0,0
1973,Pike,F1,0,0
1973,Jefferson,F1,0,4
1973,DeKalb,F4,0,19
1973,Jackson-DeKalb,F2,0,9
1973,Madison,F2,0,10
1973,Monroe,F1,0,2
1973,Marshall-DeKalb,F2,2,12
1973,Winston-Walker,F2,0,0
1973,Marengo,F1,0,0
1973,Shelby-Talladega,F1,0,0
1973,Coffee,F2,0,14
1973,St. Clair,F1,0,0
1973,Shelby,F2,0,5
1973,Hale,F2,0,0
1973,Hale,F2,0,0
1973,Sumter,F1,0,0
1973,Chilton-Coosa,F2,0,0
1973,Marshall,F2,0,0
1974,Pike,F3,0,0
1974,Pike,F3,0,1
1974,Covington,F1,0,0
1974,Escambia,F2,0,0
1974,Jefferson,F1,0,0
1974,Blount-Marshall,F1,0,1
1974,Baldwin,F0,0,0
1974,Mobile,F0,0,0
1974,Geneva,F0,0,0
1974,Monroe,F0,0,0
1974,Colbert,F0,0,0
1974,Marshall,F2,0,0
1974,Perry,F2,0,0
1974,Henry,F2,0,0
1974,Houston,F1,0,0
1974,Dale,F0,0,0
1974,Morgan-Limestone-Madison-Jackson,F3,2,7
1974,Lamar-Marion-Winston-Lawrence-Morgan,F5,28,272
1974,Limestone-Madison,F5,16,190
1974,Cherokee,F3,0,9
1974,Pickens-Tuscaloosa-Fayette-Walker-Cullman,F4,3,178
1974,Franklin,F2,0,4
1974,Lawrence-Limestone-Morgan-Madison,F5,28,267
1974,Cleburne,F2,0,0
1974,Calhoun,F1,0,0
1974,Jefferson,F2,0,0
1974,Chambers,F2,0,0
1974,Madison,F3,1,6
1974,Blount,F2,0,11
1974,Tuscaloosa,F2,0,6
1974,Tuscaloosa,F0,0,0
1974,Baldwin,F0,0,0
1974,Houston,F1,0,0
1974,Baldwin,F0,0,0
1974,Houston,F2,0,0
1974,Fayette,F3,0,0
1974,Lamar,F2,0,0
1974,Randolph,F3,1,7
1974,Pike,F2,0,0
1975,Baldwin,F0,0,0
1975,Mobile,F1,0,1
1975,Coffee,F0,0,0
1975,Houston,F1,0,0
1975,Conecuh,F0,0,0
1975,Marshall,F1,0,0
1975,Escambia,F1,0,0
1975,Escambia,F1,0,0
1975,Tallapoosa,F1,0,0
1975,Blount,F1,0,3
1975,Tuscaloosa,F1,0,0
1975,Covington,F1,0,0
1975,Baldwin,F1,0,0
1975,Chilton,F1,0,0
1975,Tuscaloosa,F0,0,0
1975,Russell,F0,0,0
1975,Calhoun,F0,0,0
1975,Tuscaloosa,F4,1,49
1975,Cullman,F2,0,1
1975,Walker,F2,0,0
1975,Baldwin,F2,0,0
1975,Baldwin,F1,0,0
1975,Cleburne,F1,0,1
1975,Lee,F2,0,0
1975,Macon,F2,0,9
1975,Montgomery,F2,0,0
1975,Autauga,F1,0,0
1975,Baldwin,F1,0,0
1975,St. Clair,F3,1,60
1975,Shelby,F1,0,14
1975,Jefferson,F1,0,0
1975,Mobile,F1,0,0
1975,Jefferson,F2,0,4
1975,Marengo,F1,0,0
1975,Tuscaloosa,F1,0,0
1976,Jefferson,F2,0,0
1976,Marshall,F1,0,0
1976,Marshall,F1,0,0
1976,Jefferson,F2,0,0
1976,Covington,F2,0,0
1976,Wilcox,F0,0,0
1976,Calhoun,F2,0,0
1976,St. Clair,F0,0,0
1976,Coffee,F1,0,0
1976,Etowah,F0,0,0
1976,Blount,F3,0,11
1976,Blount,F0,0,0
1976,Cullman,F3,0,17
1976,Madison,F1,0,0
1976,Madison,F0,0,0
1976,Madison,F2,0,0
1976,Winston,F2,0,6
1976,Madison,F1,0,0
1976,Pickens,F2,0,0
1976,Lamar,F1,0,1
1976,Lauderdale,F2,0,2
1976,Washington,F2,0,0
1976,Coffee,F0,0,0
1976,Chilton,F2,0,0
1976,Dallas,F1,0,1
1976,Elmore,F3,0,15
1976,Autauga,F3,0,4
1976,Marengo,F2,0,1
1976,Sumter,F1,0,2
1976,Jefferson,F2,0,1
1977,Mobile,F1,0,0
1977,Baldwin,F1,0,0
1977,Tuscaloosa,F1,0,0
1977,Tuscaloosa,F2,0,0
1977,Wilcox,F1,0,0
1977,Madison,F2,0,0
1977,Jefferson,F2,0,0
1977,Etowah,F2,0,0
1977,Mobile,F2,0,0
1977,Geneva,F1,0,0
1977,Jefferson,F5,22,130
1977,Etowah,F2,0,4
1977,St. Clair,F3,1,0
1977,St. Clair,F2,0,0
1977,St. Clair,F2,0,0
1977,Jackson,F2,0,1
1977,Cullman,F2,0,3
1977,DeKalb,F2,0,1
1977,DeKalb,F3,0,2
1977,Autauga-Elmore,F2,0,2
1977,Greene,F2,0,1
1978,Walker,F1,0,1
1978,Tuscaloosa,F0,0,0
1978,Tuscaloosa,F1,0,0
1978,Pickens,F1,0,0
1978,Mobile,F1,0,0
1978,Baldwin,F0,0,0
1978,Lee,F1,0,0
1978,Mobile,F0,0,0
1978,Mobile,F0,0,0
1978,Marshall,F1,0,0
1978,Morgan,F1,0,11
1978,Covington,F1,0,0
1978,Russell,F2,0,4
1978,Dallas,F2,0,0
1978,Jefferson,F0,0,0
1978,Montgomery,F1,0,3
1978,Coffee,F0,0,0
1978,Coosa,F2,0,0
1978,Monroe,F3,0,30
1978,Lowndes,F0,0,0
1978,Clay,F1,0,0
1978,Lawrence,F2,0,0
1979,Elmore-Tallapoosa,F2,0,2
1979,Montgomery-Elmore,F3,0,20
1979,Butler-Lowndes,F2,0,12
1979,Dallas,F0,0,0
1979,Conecuh,F1,0,0
1979,Conecuh,F0,0,0
1979,Clarke,F2,0,2
1979,Jefferson,F1,0,0
1979,Perry,F2,0,2
1979,Clarke,F1,0,0
1979,Mobile,F0,0,0
1979,Montgomery,F0,0,0
1979,Covington,F2,0,4
1979,Houston,F0,0,0
1979,Baldwin,F1,0,0
1979,Jefferson,F1,0,1
1979,Fayette,F1,0,0
1979,Elmore,F0,0,0
1979,Mobile,F0,0,0
1979,Jefferson,F0,0,0
1979,Lauderdale,F1,0,1
1979,Dallas,F0,0,0
1979,Mobile,F0,0,0
1980,Baldwin,F0,0,0
1980,Houston,F1,0,0
1980,Dallas,F2,0,0
1980,Etowah,F2,0,0
1980,Clay,F2,0,0
1980,Barbour,F2,0,1
1980,Covington-Coffee,F1,0,0
1980,Covington-Crenshaw,F1,0,0
1980,Mobile,F2,0,0
1980,Baldwin,F1,0,0
1980,Baldwin,F1,0,0
1980,Mobile,F0,0,0
1980,Etowah,F2,0,0
1980,Jefferson,F2,0,0
1980,Lee,F2,0,13
1980,Mobile,F1,0,0
1980,Baldwin,F2,0,0
1980,Mobile,F1,0,0
1980,Mobile,F1,0,0
1980,Mobile,F1,0,0
1980,Geneva,F2,0,1
1980,Talladega,F2,0,6
1980,Jefferson,F1,0,0
1980,Clarke,F1,0,0
1980,Clarke,F1,0,0
1980,Houston,F2,0,5
1980,Bibb,F1,0,0
1981,Baldwin,F0,0,0
1981,Fayette-Walker,F0,0,0
1981,Marshall,F1,0,0
1981,Russell,F3,2,23
1981,Clay,F1,0,0
1981,Dallas,F1,0,0
1981,Dallas,F1,0,0
1981,Baldwin,F1,0,0
1981,Clay,F1,0,0
1981,Bullock,F1,0,0
1981,Montgomery,F1,0,0
1981,Pike,F1,0,0
1981,Houston,F1,0,5
1981,Baldwin,F2,0,62
1982,Elmore,F0,0,0
1982,Jackson,F0,0,0
1982,Jefferson,F1,0,0
1982,Jefferson,F1,0,1
1982,Hale,F1,0,0
1982,Baldwin,F1,0,0
1982,Autauga-Elmore,F1,0,0
1982,Lamar-Marion,F3,0,0
1982,Baldwin,F1,0,0
1982,Mobile,F1,0,0
1982,Mobile,F3,0,0
1982,Lawrence,F1,0,0
1982,Lauderdale-Limestone-Madison,F1,0,0
1982,Calhoun,F1,0,0
1982,Houston,F1,0,0
1982,Monroe,F1,0,0
1982,Marshall,F2,0,1
1982,Cullman,F2,0,0
1982,Chilton,F1,0,4
1982,Autauga,F1,0,0
1982,Autauga-Chilton,F2,0,12
1982,Chilton-Coosa,F2,0,0
1983,Covington,F2,0,1
1983,Tuscaloosa,F1,0,0
1983,Pickens,F0,0,0
1983,Mobile,F1,0,0
1983,Dallas,F3,1,19
1983,Russell,F1,0,0
1983,Calhoun,F3,2,51
1983,Chilton,F1,0,0
1983,Clarke,F1,0,0
1983,Bibb-Shelby,F1,0,0
1983,Hale-Bibb,F1,0,0
1983,Sumter,F1,0,0
1983,Tuscaloosa,F1,0,0
1983,Marengo,F1,0,0
1983,Walker,F2,0,0
1983,Wilcox,F2,0,2
1983,Fayette,F1,0,0
1983,Escambia,F1,0,1
1983,Baldwin,F1,0,0
1983,Cherokee,F1,0,0
1983,Tuscaloosa,F2,0,0
1983,Blount,F2,0,0
1983,Cullman,F3,0,19
1983,Clarke,F0,0,0
1983,Hale,F1,0,0
1983,Bibb,F1,0,0
1983,Baldwin,F1,0,0
1983,Etowah,F1,0,1
1983,DeKalb,F3,0,3
1983,Marshall,F1,0,2
1983,Clarke,F2,0,0
1983,Cullman-Morgan,F2,0,0
1983,Coffee,F3,0,1
1983,Macon,F1,0,0
1983,Cullman,F1,0,0
1983,Cullman,F1,0,0
1983,Elmore,F1,0,0
1983,Baldwin,F1,0,0
1983,Mobile,F1,0,0
1983,Butler,F1,0,0
1983,Marshall,F2,0,2
1983,Cullman,F1,0,0
1983,Cullman,F2,0,0
1983,Walker-Winston,F2,0,0
1983,Mobile,F0,0,1
1984,Randolph,F1,0,0
1984,Clay,F1,0,0
1984,Morgan,F1,0,0
1984,Pickens-Tuscaloosa,F2,0,0
1984,Lamar,F0,0,0
1984,Conecuh,F2,0,0
1984,Covington,F1,0,0
1984,Marshall,F1,0,0
1984,Covington,F1,0,0
1984,Talladega,F1,0,0
1984,Jefferson,F1,0,2
1984,Lee,F2,0,1
1984,Macon,F2,0,0
1984,Cleburne,F2,0,0
1984,Randolph,F1,0,0
1984,Cleburne,F1,0,0
1984,Cleburne,F2,0,0
1984,Clay-Randolph,F2,0,2
1984,Dale,F2,0,0
1984,Dale,F0,0,0
1984,Dallas,F2,0,0
1984,Shelby-Talladega,F2,0,0
1984,Shelby,F1,0,0
1984,Sumter,F0,0,0
1984,Henry,F1,0,0
1984,Macon,F1,0,0
1984,Montgomery-Elmore,F3,5,37
1984,Limestone,F1,0,0
1984,Jefferson,F0,0,0
1984,Chambers,F1,0,0
1984,Montgomery,F1,0,0
1984,Bibb,F2,0,0
1984,Tallapoosa,F1,0,0
1984,Bibb,F0,0,0
1984,Jefferson,F1,0,0
1984,Fayette,F1,0,0
1984,Clarke,F3,0,0
1984,Washington,F2,0,0
1984,Houston,F1,0,0
1984,Dale,F2,0,14
1984,Coffee,F2,0,4
1984,Hale,F1,0,0
1985,Barbour,F1,0,0
1985,Baldwin,F1,0,0
1985,Escambia,F1,0,0
1985,Covington,F1,0,0
1985,Conecuh,F2,0,4
1985,Washington,F1,0,0
1985,Baldwin,F0,0,0
1985,Etowah,F0,0,0
1985,Madison,F1,0,0
1985,Cullman,F2,0,0
1985,Madison,F2,0,0
1985,Clay,F0,0,0
1985,Jefferson,F1,0,0
1985,Jackson,F0,0,0
1985,Cullman,F1,0,0
1985,Lauderdale,F1,0,0
1985,Cullman-Morgan,F3,0,6
1985,Cullman,F0,0,0
1985,Jefferson,F1,0,0
1985,Cullman,F1,0,0
1985,Walker,F1,0,0
1985,Walker-Jefferson,F1,0,0
1985,Jefferson,F2,0,0
1985,Morgan-Limestone,F3,0,2
1985,Colbert,F2,0,2
1985,Lawrence,F1,0,0
1985,Walker,F2,0,5
1985,Walker,F2,1,1
1985,Cullman,F0,0,0
1985,Baldwin,F0,0,0
1985,Clay,F1,0,0
1985,Baldwin,F0,0,0
1985,Lamar,F2,0,0
1985,Madison,F1,0,0
1985,Talladega-Calhoun,F2,0,5
1985,St. Clair-Talladega,F3,0,0
1985,Blount,F1,0,0
1985,Etowah,F3,0,1
1985,Marshall,F3,0,5
1985,Cullman,F3,0,0
1985,Baldwin,F1,0,0
1985,Autauga,F0,0,0
1986,Coffee-Dale,F1,0,2
1986,Pike,F2,0,1
1986,Montgomery-Macon,F1,0,2
1986,Barbour-Coffee-Dale,F3,0,4
1986,Madison,F0,0,0
1986,Lauderdale,F1,0,0
1986,Winston-Cullman,F1,0,0
1986,Blount,F2,0,0
1986,Marion,F1,0,0
1986,Cullman-Marshall,F2,0,5
1986,Marion,F2,0,0
1986,Marion,F3,0,0
1986,Lamar,F3,0,0
1986,Pickens,F3,2,0
1987,Mobile,F0,0,0
1987,Mobile,F0,0,0
1987,Fayette,F0,0,0
1987,Fayette,F0,0,0
1987,Fayette,F0,0,0
1987,Cleburne,F1,0,0
1987,Winston,F2,1,0
1988,Walker,F0,0,0
1988,Tuscaloosa,F3,0,8
1988,Washington,F2,0,0
1988,Lauderdale,F0,0,0
1988,Franklin-Colbert-Lawrence,F3,0,16
1988,Tallapoosa,F0,0,0
1988,Tallapoosa,F0,0,0
1988,Dale,F1,0,0
1988,Marengo,F1,0,0
1988,Pickens,F1,0,0
1988,Jackson-DeKalb,F2,0,0
1988,Houston,F0,0,0
1988,Marengo,F1,0,0
1988,Clay,F1,0,0
1988,Bibb-Shelby,F1,0,0
1988,Cullman,F3,0,35
1989,Jackson,F1,0,0
1989,Randolph,F0,0,0
1989,Madison,F4,21,463
1989,Clay,F1,0,3
1989,Houston,F0,0,0
1989,Houston,F1,0,0
1989,Baldwin,F0,0,0
1989,Houston,F1,0,0
1989,Geneva,F1,0,0
1989,Pike,F1,0,0
1989,Mobile,F2,0,0
1989,Mobile,F0,0,0
1989,Baldwin,F0,0,0
1989,Baldwin,F1,0,10
1989,Baldwin,F0,0,0
1989,Mobile,F0,0,0
1989,Chambers-Randolph,F2,0,0
1989,Pike,F1,0,0
1989,Talladega,F2,0,2
1989,Jefferson,F0,0,0
1989,Winston,F2,0,0
1989,Marion,F2,0,0
1989,Lamar,F2,0,0
1990,Mobile,F0,0,0
1990,Marion,F0,0,0
1990,Mobile,F0,0,0
1990,Baldwin,F0,0,0
1990,Baldwin,F0,0,0
1990,Baldwin,F0,0,0
1990,Baldwin,F0,0,0
1990,Covington,F1,0,10
1990,Sumter,F0,0,0
1990,Clay,F1,0,5
1990,Shelby,F1,0,0
1990,St. Clair,F1,0,11
1990,Jefferson,F1,0,0
1990,Jefferson,F1,0,15
1990,Jefferson,F1,0,2
1990,Tuscaloosa,F1,0,3
1990,Tuscaloosa,F0,0,0
1990,Pickens,F0,0,0
1990,Crenshaw,F1,0,28
1991,Baldwin,F0,0,0
1991,Baldwin,F0,0,0
1991,Jefferson,F0,0,0
1991,Lawrence,F1,0,4
1991,Pickens,F0,0,0
1991,Monroe,F1,0,0
1991,Russell,F2,0,16
1991,Talladega,F1,5,13
1991,Baldwin,F0,0,0
1991,Clarke,F0,0,0
1992,Baldwin,F1,0,1
1992,Geneva,F0,0,0
1992,Cleburne,F1,0,0
1992,Tallapoosa-Randolph,F1,0,10
1992,DeKalb,F2,0,4
1992,DeKalb,F0,0,1
1992,DeKalb,F2,0,6
1992,Etowah-Dekalb,F2,0,12
1992,DeKalb,F1,0,8
1992,Madison,F2,0,5
1992,Morgan,F0,0,0
1992,Walker,F1,0,0
1992,Pickens,F2,0,7
1992,Sumter,F2,0,0
1992,Houston,F0,0,0
1992,Geneva,F0,0,0
1992,Henry,F1,0,0
1992,Montgomery-Elmore,F1,0,1
1992,Lowndes,F1,0,2
1992,Montgomery,F1,0,0
1992,Dallas,F0,0,0
1992,Clarke,F1,0,0
1992,Greene-Hale,F3,3,7
1992,Colbert,F1,0,1
1993,Tuscaloosa,F2,0,3
1993,Cullman,F1,0,0
1993,Madison,F0,0,0
1993,Walker,F1,0,0
1993,Walker,F0,0,0
1993,Lauderdale,F0,0,0
1993,Franklin,F0,0,0
1993,Cherokee,F3,0,5
1994,Baldwin,F0,0,0
1994,Blount,F1,0,5
1994,Lee,F0,0,0
1994,Cherokee,F0,0,0
1994,Madison,F2,0,2
1994,Limestone,F1,0,0
1994,Lauderdale,F3,0,3
1994,Limestone,F3,0,0
1994,St. Clair,F0,0,0
1994,Sumter,F1,0,0
1994,Shelby,F2,0,53
1994,Tuscaloosa,F1,0,0
1994,Blount,F0,0,1
1994,Dekalb,F3,0,20
1994,Marshall,F2,0,30
1994,St. Clair-Calhoun-Cherokee,F4,22,150
1994,Chambers,F1,0,0
1994,Coffee,F2,0,0
1994,Covington,F0,0,0
1995,Coffee,F0,0,1
1995,Houston,F0,0,0
1995,Henry,F0,0,0
1995,Houston,F1,0,2
1995,Crenshaw,F0,0,0
1995,Crenshaw,F0,0,0
1995,Covington,F0,0,0
1995,Butler,F0,0,0
1995,Conecuh,F0,0,0
1995,Escambia,F0,0,0
1995,Escambia,F0,0,0
1995,Escambia,F0,0,0
1995,Covington,F0,0,0
1995,Covington,F0,0,0
1995,Butler,F0,0,0
1995,Lamar,F0,0,0
1995,Tuscaloosa,F0,0,0
1995,Lauderdale,F1,0,0
1995,Limestone-Madison-Jackson,F4,1,55
1995,Colbert,F1,0,0
1995,Mobile,F0,0,0
1995,Talladega,F0,0,1
1995,Covington,F0,0,0
1995,Mobile,F0,0,0
1995,Escambia,F0,0,0
1995,Baldwin,F0,0,0
1995,Walker,F1,0,0
1995,Marion-Winston,F1,0,17
1995,Lamar,F1,0,6
1995,Chambers,F0,0,0
1995,Elmore,F1,0,0
1995,Morgan,F0,0,0
1995,Cullman,F0,0,0
1995,Tuscaloosa,F0,0,0
1995,Marshall-DeKalb,F2,0,3
1995,Cullman-Marshall,F3,6,130
1995,Marion,F1,0,0
1996,Tallapoosa,F0,0,0
1996,Chilton,F0,0,0
1996,Crenshaw,F1,0,0
1996,Coosa,F1,0,2
1996,Marshall,F2,0,0
1996,Cleburne,F0,0,0
1996,Winston,F0,0,0
1996,Winston,F1,0,0
1996,Jefferson,F0,0,0
1996,Pickens,F1,0,0
1996,Elmore-Tallapoosa,F3,0,0
1996,Elmore,F1,0,0
1996,Lowndes-Montgomery,F2,0,2
1996,Tallapoosa,F1,0,0
1996,Elmore-Coosa-Tallapoosa,F1,0,0
1996,Monroe,F2,0,5
1996,Dallas,F1,0,0
1996,Clarke,F1,0,0
1996,Clarke,F1,0,15
1996,Clarke,F0,0,1
1996,Clarke,F1,0,0
1996,Washington,F0,0,0
1996,Washington,F0,0,0
1996,Jackson,F1,0,2
1996,Montgomery,F2,2,17
1996,Montgomery,F1,0,0
1996,Montgomery,F1,0,0
1996,Montgomery,F1,0,0
1996,Dallas,F3,4,40
1996,Perry,F1,0,0
1996,Monroe,F0,0,0
1996,Mobile,F1,1,3
1996,Coffee,F1,0,0
1997,Dale,F1,0,4
1997,Houston,F2,0,5
1997,Geneva,F1,0,1
1997,Covington,F1,0,0
1997,Mobile,F3,0,0
1997,Houston,F1,0,0
1997,Houston,F1,0,2
1997,Dale,F0,0,0
1997,Mobile,F1,0,0
1997,Butler,F0,0,0
1997,Dale,F1,0,0
1997,Dale,F1,0,0
1997,Cullman,F0,0,0
1997,Lee,F0,0,0
1997,Baldwin,F0,0,0
1997,Colbert,F1,0,1
1997,Madison,F0,0,0
1997,Madison,F0,0,0
1997,Madison,F0,0,0
1997,Madison,F2,0,1
1997,Limestone,F2,0,12
1997,Limestone,F0,0,0
1997,DeKalb,F2,0,10
1997,Shelby,F0,0,0
1997,Tuscaloosa,F2,0,1
1997,Tuscaloosa,F2,1,10
1997,Lawrence,F1,0,0
1997,Elmore,F1,0,0
1997,Henry,F2,0,0
1997,Jackson,F0,0,0
1998,Geneva,F1,0,0
1998,Coffee,F1,0,0
1998,Coffee,F1,0,0
1998,Geneva,F1,0,3
1998,Dale,F0,0,0
1998,Henry,F0,0,0
1998,Russell-Lee,F0,0,0
1998,Elmore,F0,0,0
1998,Bullock,F0,0,0
1998,Dale,F0,0,0
1998,Bullock,F0,0,0
1998,Lowndes,F0,0,0
1998,Pike,F0,0,0
1998,Crenshaw,F1,0,0
1998,Crenshaw,F1,0,0
1998,Pike,F0,0,0
1998,Crenshaw,F1,0,0
1998,Crenshaw-Pike,F1,0,0
1998,Covington,F0,0,0
1998,Covington,F0,0,0
1998,Baldwin,F0,0,0
1998,Baldwin,F0,0,0
1998,Geneva,F1,0,0
1998,Pickens-Tuscaloosa,F0,0,0
1998,Pickens,F0,0,0
1998,Madison,F1,0,0
1998,Madison,F1,0,0
1998,Houston,F0,0,0
1998,Coffee,F0,0,0
1998,Dallas,F0,0,0
1998,Chilton,F0,0,0
1998,Calhoun,F1,0,0
1998,Covington,F1,0,0
1998,Cherokee,F0,0,0
1998,Etowah,F1,0,0
1998,Etowah,F1,0,0
1998,Blount,F0,0,0
1998,Blount-Cullman,F1,0,0
1998,Cullman,F1,0,0
1998,Cullman,F0,0,0
1998,Walker-Cullman,F1,0,0
1998,Walker,F0,0,0
1998,Walker,F0,0,0
1998,Lamar,F1,0,0
1998,St. Clair,F2,2,12
1998,Dekalb,F1,0,0
1998,Tuscaloosa-Jefferson,F5,32,259
1998,Pickens-Tuscaloosa,F3,0,1
1998,Covington,F1,0,0
1998,Houston,F0,0,0
1999,Mobile,F1,0,0
1999,Mobile,F0,0,0
1999,Baldwin,F0,0,0
1999,Baldwin,F0,0,0
1999,Baldwin,F0,0,0
1999,Elmore,F0,0,0
1999,Elmore,F0,0,0
1999,Autauga,F0,0,0
1999,Dekalb,F0,0,0
1999,Dekalb,F0,0,0
1999,Clarke,F0,0,0
1999,Covington,F1,0,0
1999,Covington,F0,0,0
1999,Etowah,F0,0,0
1999,Blount,F2,0,1
1999,Winston,F0,0,0
1999,Lauderdale,F2,0,0
1999,Baldwin,F0,0,0
1999,Winston,F1,0,0
1999,Fayette,F0,0,0
1999,Morgan,F0,0,0
1999,Colbert,F0,0,0
1999,Franklin,F0,0,0
2000,Randolph,F0,0,0
2000,Macon,F0,0,0
2000,Autauga,F0,0,0
2000,Calhoun,F0,0,0
2000,Etowah-Cherokee,F3,0,14
2000,St. Clair,F2,0,2
2000,Perry,F0,0,0
2000,Tuscaloosa,F4,11,144
2000,Limestone,F2,0,0
2000,Lawrence-Limestone,F1,0,0
2000,Houston-Dale,F2,0,0
2000,Geneva,F2,1,9
2000,Mobile,F0,0,0
2000,Pike,F1,0,0
2000,Hale,F0,0,0
2000,Baldwin,F0,0,0
2000,Baldwin,F1,0,0
2000,Baldwin,F0,0,0
2000,Baldwin,F1,0,0
2000,Mobile,F2,0,2
2000,Mobile,F1,0,0
2000,Coffee,F0,0,0
2000,Coosa,F0,0,0
2000,Chilton,F0,0,0
2000,Jefferson,F1,0,0
2000,Jefferson,F0,0,0
2000,Choctaw,F1,0,0
2000,Tuscaloosa-Jefferson,F2,0,0
2000,Fayette,F1,0,1
2000,Calhoun-Cleburne,F2,1,6
2000,Jefferson,F1,0,0
2000,Montgomery,F0,0,0
2000,Montgomery,F1,0,0
2000,Jefferson,F1,0,0
2000,Perry-Bibb,F0,0,0
2000,Perry,F0,0,0
2000,Tuscaloosa,F0,0,0
2000,Tuscaloosa,F0,0,0
2000,Bullock,F0,0,0
2000,Montgomery-Bullock,F0,0,0
2000,Montgomery,F1,0,0
2000,Marengo,F1,0,0
2000,Bullock,F0,0,0
2000,Montgomery,F0,0,1
2001,Elmore,F0,0,0
2001,Dale,F1,0,2
2001,Dale,F1,0,25
2001,Pike,F1,0,0
2001,Pike,F0,0,0
2001,Covington,F0,0,0
2001,Covington,F0,0,0
2001,Escambia,F0,0,0
2001,Butler,F0,0,0
2001,Butler,F1,0,3
2001,Clay-Randolph,F1,0,0
2001,Butler,F0,0,0
2001,Conecuh,F0,0,0
2001,Calhoun,F1,0,5
2001,Talladega,F2,0,0
2001,Autauga,F1,0,0
2001,Talladega,F2,0,15
2001,St. Clair,F2,0,2
2001,Cherokee,F2,2,4
2001,Dekalb,F2,0,0
2001,Madison,F2,0,0
2001,Marshall,F2,0,7
2001,Jefferson-St. Clair,F2,0,1
2001,Blount-Etowah,F4,0,22
2001,Cullman,F0,0,0
2001,Choctaw,F0,0,0
2001,Cullman,F1,0,0
2001,Marengo,F0,0,0
2001,Tuscaloosa,F0,0,0
2001,Choctaw,F0,0,0
2001,Hale,F0,0,0
2001,Lawrence-Morgan,F2,0,2
2001,Choctaw,F0,0,0
2001,Tuscaloosa,F1,0,0
2001,Marion-Winston,F2,0,13
2001,Hale,F0,0,0
2001,Pickens-Lamar-Fayette-Walker,F3,2,1
2001,Baldwin,F0,0,0
2001,Perry,F1,0,0
2001,Baldwin,F2,0,0
2001,Baldwin,F0,0,0
2001,Marengo,F1,0,0
2001,Baldwin,F3,0,0
2001,Baldwin,F0,0,0
2001,Baldwin,F0,0,0
2001,Baldwin,F1,0,0
2001,Talladega,F1,0,0
2001,Covington,F0,0,0
2001,Mobile,F0,0,0
2001,Blount,F0,0,0
2001,Jackson,F1,0,0
2001,Covington,F1,2,1
2001,Montgomery,F1,0,0
2001,Madison,F0,0,0
2001,Montgomery,F0,0,4
2002,Henry,F1,0,8
2002,Clarke,F0,0,0
2002,Washington,F0,0,0
2002,Monroe,F0,0,0
2002,Washington,F0,0,0
2002,Washington,F0,0,0
2002,Monroe,F0,0,0
2002,Washington,F0,0,0
2002,Cherokee,F2,1,4
2002,St. Clair,F1,0,0
2002,Tuscaloosa-Jefferson,F2,0,3
2002,Blount-Etowah,F1,0,0
2002,Walker,F1,0,0
2002,Fayette,F1,0,0
2002,Pickens,F0,0,0
2002,Fayette-Walker-Winston-Cullman,F3,7,53
2002,Pickens,F1,0,0
2002,Lamar,F2,0,2
2002,Fayette-Walker-Winston,F3,4,38
2002,Henry,F2,1,20
2002,Dale,F1,0,3
2002,Baldwin,F0,0,0
2002,Butler,F0,0,0
2002,Conecuh,F0,0,0
2002,Clarke,F0,0,0
2002,Covington,F0,0,0
2002,Madison,F0,0,0
2002,Cullman,F0,0,0
2002,Mobile,F0,0,0
2002,Baldwin,F0,0,0
2002,Baldwin,F0,0,0
2002,Mobile,F0,0,0
2002,Madison,F0,0,0
2002,Mobile,F0,0,0
2002,St. Clair,F0,0,0
2002,Barbour,F0,0,0
2002,Marshall,F1,0,0
2003,Walker,F1,0,0
2003,Tuscaloosa,F1,0,2
2003,Mobile,F0,0,0
2003,Montgomery,F0,0,0
2003,Crenshaw,F1,0,0
2003,Limestone,F1,0,0
2003,Lauderdale,F1,0,0
2003,Marengo,F0,0,0
2003,Randolph,F1,0,0
2003,Clay,F0,0,0
2003,Clay,F0,0,0
2003,Clay,F0,0,0
2003,St. Clair,F0,0,0
2003,Shelby-Talladega,F1,0,0
2003,Talladega,F1,0,0
2003,St. Clair,F1,0,0
2003,Walker,F1,0,0
2003,Lamar,F1,0,0
2003,Cullman,F0,0,0
2003,Dekalb,F1,0,0
2003,Jackson,F0,0,0
2003,Jackson,F0,0,0
2003,Madison,F1,0,0
2003,Madison,F0,0,0
2003,Limestone,F1,0,0
2003,Lauderdale,F1,0,0
2003,Colbert,F0,0,0
2003,Elmore,F0,0,0
2003,Greene-Hale,F0,0,0
2003,Pickens,F1,0,0
2003,Dallas,F0,0,0
2003,Dallas,F0,0,0
2003,Wilcox,F0,0,0
2003,Etowah,F0,0,0
2003,Jackson,F1,0,3
2003,Jackson,F1,0,0
2003,Jackson,F1,0,0
2003,Madison,F0,0,0
2003,Calhoun-Cleburne,F1,0,3
2003,Conecuh,F0,0,0
2003,Escambia,F0,0,0
2003,Marengo,F1,0,0
2004,Lamar,F2,0,0
2004,Baldwin,F1,0,0
2004,Baldwin,F0,0,0
2004,Baldwin,F0,0,0
2004,Baldwin,F2,0,4
2004,Lee,F0,0,0
2004,Baldwin,F0,0,0
2004,Tallapoosa,F0,0,0
2004,Montgomery,F0,0,0
2004,Mobile,F0,0,0
2004,Tallapoosa-Clay,F1,0,1
2004,Talladega-Calhoun,F2,1,0
2004,Elmore,F0,0,0
2004,Talladega,F0,0,0
2004,Talladega-St. Clair,F0,0,0
2004,Talladega,F1,0,0
2004,Autauga,F2,0,1
2004,Dallas,F0,0,0
2004,Autauga-Chilton-Coosa,F2,0,0
2004,Jefferson,F0,0,0
2004,Dallas,F1,0,1
2004,Marengo-Dallas,F0,0,0
2004,Choctaw,F0,0,0
2004,Clarke,F1,0,0
2004,Marengo,F2,0,2
2004,Lamar-Marion,F1,0,0
2004,Conecuh,F0,0,0
2004,Limestone,F0,0,0
2004,Lauderdale,F1,0,0
2004,Colbert-Lauderdale,F1,0,3
2004,Macon,F0,0,0
2004,Barbour,F0,0,0
2004,Montgomery,F0,0,0
2004,Pike,F0,0,0
2004,Barbour,F0,0,0
2004,Pike,F0,0,0
2004,Conecuh,F0,0,0
2004,Escambia,F0,0,0
2004,Baldwin,F0,0,0
2004,Jackson,F0,0,0
2004,Colbert,F0,0,0
2004,Colbert,F0,0,0
2004,Madison,F0,0,1
2004,Madison,F0,0,0
2004,Mobile,F0,0,0
2004,Geneva,F0,0,0
2004,Jefferson,F0,0,0
2004,Jefferson,F0,0,0
2004,Madison,F1,0,0
2004,Limestone,F1,0,3
2004,Lauderdale,F1,0,0
2004,Lauderdale,F1,0,0
2004,Lauderdale,F1,0,0
2004,Lauderdale,F1,0,0
2004,Limestone,F0,0,0
2004,Limestone,F0,0,0
2005,Coosa,F1,0,0
2005,Elmore,F0,0,0
2005,Autauga,F0,0,0
2005,Dallas,F0,0,0
2005,Jefferson,F0,0,0
2005,Jefferson,F0,0,0
2005,Cullman,F0,0,0
2005,Lamar,F0,0,0
2005,Winston,F0,0,0
2005,Monroe,F0,0,0
2005,Sumter,F0,0,0
2005,Tuscaloosa,F0,0,0
2005,Tuscaloosa,F1,0,0
2005,Tuscaloosa,F0,0,0
2005,Greene,F1,0,0
2005,Tuscaloosa,F0,0,0
2005,Tuscaloosa,F0,0,0
2005,Tuscaloosa,F1,0,2
2005,Tuscaloosa,F1,0,0
2005,Greene-Tuscaloosa,F0,0,0
2005,Pickens,F0,0,0
2005,Winston,F0,0,0
2005,Tuscaloosa,F0,0,0
2005,Fayette,F0,0,0
2005,Winston,F1,0,0
2005,Tuscaloosa,F0,0,0
2005,Winston,F0,0,0
2005,Marion,F1,0,0
2005,Lamar-Fayette,F1,0,0
2005,Pickens,F0,0,0
2005,Lamar,F0,0,0
2005,Monroe,F0,0,0
2005,Russell,F0,0,0
2005,Macon,F0,0,0
2005,Calhoun,F1,0,0
2005,Bullock,F0,0,0
2005,Bullock-Montgomery,F0,0,0
2005,Tallapoosa,F1,0,0
2005,Escambia,F0,0,0
2005,Mobile,F0,0,0
2005,Baldwin,F0,0,0
2005,Mobile,F0,0,0
2005,Lee,F0,0,0
2005,Chambers-Tallapoosa,F0,0,0
2005,Autauga,F0,0,0
2005,Macon,F1,0,1
2005,Elmore,F0,0,0
2005,Macon-Elmore,F0,0,0
2005,Montgomery,F0,0,0
2005,Autauga,F0,0,0
2005,Autauga,F1,0,0
2005,Covington,F0,0,0
2005,Covington,F0,0,0
2005,Escambia,F0,0,0
2005,Clarke,F0,0,0
2005,Washington,F0,0,0
2005,Mobile,F0,0,0
2005,Mobile,F0,0,0
2005,Covington,F0,0,0
2005,Crenshaw,F0,0,0
2005,Covington,F0,0,0
2005,Barbour,F1,0,0
2005,Bullock,F0,0,0
2005,Crenshaw,F0,0,0
2005,Lowndes,F1,0,1
2005,Clay-Tallapoosa,F1,0,0
2005,Shelby,F1,0,0
2005,Shelby,F1,0,0
2005,Tuscaloosa,F0,0,0
2005,Walker,F1,0,0
2005,Cherokee,F0,0,0
2005,Cherokee,F0,0,0
2005,DeKalb,F0,0,0
2005,Pickens,F0,0,0
2005,Houston,F2,0,4
2005,Pickens,F0,0,0
2005,Hale,F0,0,0
2006,Hale,F1,0,0
2006,Hale,F0,0,0
2006,Hale,F1,0,0
2006,Marengo,F1,0,0
2006,Henry,F1,0,0
2006,Barbour,F0,0,0
2006,Coffee-Pike-Barbour,F2,0,0
2006,Chambers,F0,0,0
2006,Coffee,F0,0,2
2006,Covington,F2,0,0
2006,Tallapoosa,F0,0,0
2006,Elmore,F1,0,0
2006,Elmore,F1,0,0
2006,Montgomery,F2,0,6
2006,Lowndes-Montgomery,F1,0,0
2006,Baldwin,F1,0,0
2006,Baldwin,F0,0,0
2006,Washington,F1,0,0
2006,Blount,F2,0,3
2006,Blount,F2,0,0
2006,Marshall,F1,0,0
2006,Blount,F2,0,0
2006,Colbert,F0,0,0
2006,Marshall,F0,0,0
2006,Clarke,F0,0,0
2006,Marengo,F1,0,0
2006,Limestone,F0,0,0
2006,Limestone,F0,0,0
2006,Talladega,F0,0,0
2006,Calhoun,F1,0,0
2006,Jefferson,F1,0,0
2006,Jefferson,F1,0,1
2006,DeKalb,F0,0,0
2006,Cullman,F1,0,0
2006,Marshall,F0,0,0
2006,Lawrence-Morgan,F1,0,0
2006,Limestone,F0,0,0
2006,Morgan,F0,0,0
2006,Marion-Winston,F1,0,0
2006,Lawrence,F0,0,0
2006,Lawrence,F0,0,0
2006,Franklin,F0,0,0
2006,Marion,F1,0,0
2006,Lawrence,F0,0,0
2006,Madison,F0,0,0
2006,Madison,F0,0,0
2006,Limestone,F1,0,0
2006,Colbert,F1,0,0
2006,Colbert,F1,0,0
2006,Lauderdale,F0,0,0
2006,Colbert,F0,0,0
2006,Cullman,F0,0,0
2006,Cullman,F0,0,0
2006,Cullman,F0,0,0
2006,Blount,F0,0,0
2006,Cullman,F0,0,0
2006,Tuscaloosa,F0,0,0
2006,Tuscaloosa - Fayette,F0,0,0
2006,Walker,F1,0,0
2006,Lamar,F0,0,0
2006,Fayette,F1,0,0
2006,Fayette,F0,0,0
2006,Lamar,F0,0,0
2006,Conecuh,F0,0,0
2006,Monroe,F0,0,0
2006,Henry,F0,0,0
2006,Barbour,F0,0,1
2006,Dale,F0,0,0
2006,Conecuh,F1,1,0
2007,Butler,F0,0,0
2007,Lowndes,F1,0,0
2007,Bibb,F1,0,0
2007,Hale,F1,0,2
2007,Mobile,F1,0,0
2007,Mobile,F0,0,0
2007,Lawrence,F1,0,0
2007,Marion,F0,0,0
2007,Lamar,F0,0,0
2007,Barbour,F0,0,0
2007,Morgan,F0,0,0
2007,Dale,F1,0,0
2007,Bullock,F1,0,0
2007,Conecuh,F1,0,0
2007,Crenshaw,F0,0,0
2007,Monroe,F1,0,0
2007,Macon-Russell,F1,0,0
2007,Tallapoosa,F1,0,0
2007,Elmore,F0,0,0
2007,Bibb-Chilton,F1,0,0
2007,Jefferson,F1,0,0
2007,Jackson,F1,0,0
2007,Madison,F0,0,0
2007,Shelby,F1,0,0
2007,Russell-Lee,F1,0,0
2007,Jefferson,F1,0,0
2007,Winston-Cullman,F2,0,0
2007,Barbour,F1,0,0
2007,Tuscaloosa,F1,0,0
2007,Fayette,F1,0,0
2007,Lowndes-Montgomery,F2,0,6
2007,Dale-Henry,F1,0,6
2007,Coffee,F4,9,50
2007,Wilcox-Dallas,F4,1,2
2007,Butler,F0,0,0
2007,Autauga,F1,0,0
2007,Bibb,F0,0,0
2007,Tuscaloosa-Bibb,F1,0,0
2007,Hale-Perry,F0,0,0
2007,Barbour,F1,0,0
2007,Dale,F0,0,0
2007,Tallapoosa,F1,0,0
2008,Walker,F0,0,0
2008,Limestone,F1,0,0
2008,St. Clair,F1,0,0
2008,Jackson,F2,0,0
2008,Walker,F2,0,0
2008,Walker,F1,0,0
2008,Marion,F0,0,0
2008,Henry,F0,0,0
2008,Dale,F0,0,0
2008,Houston,F0,0,0
2008,Dale,F0,0,0
2008,Dale,F0,0,0
2008,Coffee,F1,0,0
2008,Covington,F0,0,0
2008,Walker,F0,0,0
2008,Baldwin,F0,0,0
2008,Houston,F1,0,0
2008,Pike,F0,0,0
2008,Calhoun,F1,0,0
2008,Calhoun,F1,0,0
2008,Cleburne,F2,0,0
2008,Blount,F1,0,0
2008,St. Clair,F1,0,0
2008,Dale,F1,0,0
2008,Pike,F0,0,0
2008,Autauga,F0,0,0
2008,Winston,F0,0,0
2008,Coosa,F0,0,0
2008,Elmore,F0,0,0
2008,Mobile,F0,0,0
2008,DeKalb,F0,0,0
2008,Conecuh-Covington,F0,0,0
2008,Cleburne,F1,0,0
2008,Cleburne,F1,0,0
2008,Walker-Cullman,F2,0,0
2008,Walker,F1,0,0
2008,Lauderdale,F1,0,0
2008,Marion,F1,0,0
2008,Lauderdale,F1,0,0
2008,Cullman,F1,0,0
2008,Limestone-Madison,F1,0,0
2008,Cullman,F1,0,0
2008,Morgan,F0,0,0
2008,Walker-Cullman,F1,0,0
2008,Fayette-Walker,F1,0,0
2008,Colbert-Lawrence-Lauderdale,F2,0,0
2008,Lauderdale,F1,0,2
2008,Jefferson,F0,0,0
2008,Jefferson,F0,0,0
2008,Cullman,F0,0,0
2008,Marshall,F0,0,0
2008,Marshall,F0,0,0
2008,Madison,F0,0,0
2008,Morgan,F0,0,0
2008,Cullman,F0,0,0
2008,Calhoun,F0,0,0
2008,Winston,F0,0,0
2008,Limestone,F0,0,0
2008,Limestone,F0,0,0
2008,Colbert,F1,0,0
2008,Cherokee,F2,0,0
2008,Blount,F2,0,0
2008,Tuscaloosa,F1,0,0
2008,Greene,F1,0,0
2008,St. Clair,F1,0,0
2008,Shelby,F1,0,0
2008,Jefferson,F1,1,0
2008,Barbour,F0,0,0
2008,Barbour,F1,0,0
2008,Barbour,F1,0,0
2008,Russell,F2,0,4
2008,Autauga-Elmore,F3,0,50
2008,Lowndes,F2,0,10
2008,Randolph,F1,0,0
2008,Coffee-Pike,F1,0,0
2008,Clay,F0,0,0
2008,Tallapoosa,F0,0,0
2008,Coosa-Tallapoosa,F1,0,0
2008,Chilton,F1,0,0
2008,Escambia-Covington,F2,0,0
2008,Dallas,F2,0,0
2008,Coosa-Talladega,F2,0,0
2008,Jackson,F4,1,12
2008,Marshall,F1,0,0
2008,Cullman,F0,0,0
2008,Lawrence-Morgan,F4,4,23
2008,Fayette-Tuscaloosa-Walker,F2,0,4
2008,Lamar-Marion,F1,0,0
2008,Barbour,F1,0,0
2008,Tuscaloosa,F3,0,0
2008,Pickens - Tuscaloosa,F1,0,0
2008,Pickens,F0,0,0
2008,Lamar,F3,0,0
2008,Marengo,F0,0,0
2009,Dale,F0,0,0
2009,Coffee,F0,0,0
2009,Marion,F1,0,0
2009,Lawrence,F0,0,0
2009,Chilton,F0,0,0
2009,Limestone,F0,0,0
2009,Marshall,F0,0,0
2009,Lawrence,F1,0,0
2009,Madison,F0,0,0
2009,Lee,F0,0,0
2009,Autauga,F0,0,0
2009,Jefferson,F1,0,0
2009,Blount,F0,0,0
2009,Walker,F0,0,0
2009,Walker,F1,0,0
2009,Walker,F0,0,0
2009,Limestone-Madison,F2,0,0
2009,Tuscaloosa,F1,0,0
2009,Tuscaloosa,F1,0,0
2009,Morgan,F0,0,0
2009,Pickens,F1,0,0
2009,Lawrence-Morgan,F1,0,0
2009,Pickens,F1,0,0
2009,Madison,F1,0,0
2009,Marshall,F1,0,0
2009,St. Clair,F1,0,0
2009,St. Clair,F1,0,0
2009,Shelby,F1,0,0
2009,Shelby,F0,0,0
2009,Hale,F1,0,0
2009,Lamar,F0,0,0
2009,Fayette,F0,0,0
2009,Russell,F2,0,0
2009,St. Clair,F1,0,0
2009,DeKalb,F1,0,13
2009,DeKalb,F0,0,0
2009,Blount-St. Clair,F2,0,0
2009,Bullock,F0,0,0
2009,Marshall,F1,1,1
2009,Montgomery,F1,0,0
2009,Montgomery,F0,0,0
2009,Morgan,F0,0,1
2009,Shelby,F0,0,0
2009,Morgan,F0,0,0
2009,Perry,F1,0,0
2009,Lawrence,F1,0,0
2009,Shelby,F0,0,0
2009,Perry,F1,0,0
2009,Lawrence,F0,0,0
2009,Hale,F0,0,0
2009,Geneva,F0,0,0
2009,Russell,F1,0,1
2009,Montgomery-Macon-Bullock,F1,0,0
2009,Tallapoosa-Macon-Lee,F1,0,0
2009,Russell,F1,0,2
2009,Russell,F1,0,0
2009,Lee,F1,0,0
2009,Lee,F1,0,0
2009,Tallapoosa-Lee,F1,0,0
2009,Marshall-Jackson-DeKalb,F3,0,5
2009,Limestone,F0,0,0
2009,Marshall,F0,0,0
2009,Madison,F0,0,0
2009,Morgan,F1,0,0
2009,Limestone,F0,0,0
2009,Colbert,F1,0,0
2009,Tuscaloosa,F1,0,0
2009,Lamar,F0,0,0
2009,Dekalb,F1,0,0
2009,Jackson,F0,0,0
2009,Escambia,F1,0,0
2009,Shelby,F0,0,0
2009,Lamar-Fayette,F1,0,0
2009,Lee,F2,0,3
2009,Lee,F1,0,0
2009,Tallapoosa,F0,0,0
2009,Hale,F0,0,0
2009,Shelby,F0,0,0
2009,Randolph,F1,0,0
2009,Washington,F1,0,0
2010,Elmore,F0,0,0
2010,Clay,F0,0,0
2010,Autauga,F1,0,0
2010,Blount,F1,0,0
2010,Perry,F1,0,0
2010,Lamar,F1,0,0
2010,Jefferson,F1,0,0
2010,Marshall,F0,0,0
2010,DeKalb,F1,0,0
2010,Limestone,F0,0,0
2010,Lawrence,F1,0,0
2010,Mobile,F1,0,0
2010,Jackson - DeKalb,F1,0,0
2010,Jackson - DeKalb,F2,0,0
2010,Jackson,F0,0,0
2010,Marshall,F0,0,0
2010,Winston,F1,0,0
2010,Baldwin,F1,0,0
2010,Dekalb,F4,0,5
2010,Dekalb,F3,0,0
2010,Walker - Jefferson - Blount,F3,0,0
2010,Blount - Marshall - Dekalb,F3,0,45
2010,Fayette- Walker,F1,0,0
2010,Fayette,F1,0,0
2010,Cullman,F2,0,0
2010,Marion,F0,0,0
2010,Hale,F0,0,0
2010,Marengo-Greene-Hale,F1,0,2
2010,Sumter,F0,0,0
2010,Coffee,F0,0,0
2010,Washington,F0,0,0
2010,Blount,F0,0,0
2010,Chilton,F1,0,0
2010,Shelby,F1,0,0
2010,Morgan,F1,0,0
2010,Washington,F0,0,0
2010,Madison,F2,0,1
2011,Elmore-Coosa-Tallapoosa,F1,0,0
2011,Autauga-Elmore,F0,0,0
2011,Shelby,F0,0,0
2011,Dallas,F0,0,0
2011,Bibb,F0,0,0
2011,Bibb,F0,0,0
2011,Randolph,F0,0,0
2011,Macon-Lee,F1,0,2
2011,Montgomery,F1,0,0
2011,Clark,F0,0,0
2011,Marengo,F0,0,0
2011,Sumter,F2,0,1
2011,Hale,F0,0,0
2011,Etowah,F0,0,0
2011,Baldwin,F1,0,0
2011,Mobile,F1,0,0
2011,Mobile,F0,0,0
2011,Madison,F0,0,0
2011,Limestone-Madison,F0,0,0
2011,Limestone,F0,0,0
2011,Limestone,F0,0,0
2011,Limestone,F0,0,0
2011,Lauderdale,F1,0,0
2011,Colbert-Lawrence,F2,0,0
2011,Chilton,F0,0,1
2011,Chambers,F1,0,0
2011,Chambers,F1,0,0
2011,DeKalb,F2,0,0
2011,Perry,F1,0,0
2011,Shelby-Talladega,F1,0,0
2011,Elmore-Tallapoosa-Chambers,F4,7,30
2011,Bibb-Shelby,F1,0,0
2011,Choctaw-Sumter-Marengo-Perry,F3,0,3
2011,Cullman,F0,0,0
2011,Hale-Bibb,F1,0,0
2011,Jefferson-St. Clair-Calhoun,F4,22,81
2011,DeKalb,F5,25,0
2011,Fayette,F3,0,0
2011,Greene-Hale-Bibb,F3,7,50
2011,Marion-Winston,F3,0,25
2011,Jackson,F4,1,0
2011,Limestone-Madison,F1,0,0
2011,Greene-Tuscaloosa-Jefferson,F4,64,1500
2011,Madison,F1,0,0
2011,Jackson-DeKalb,F4,12,0
2011,Marion-Franklin,F3,7,100
2011,Sumter-Pickens,F3,0,2
2011,Pickens-Tuscaloosa-Fayette-,F4,13,54
2011,Marion-Franklin-Lawrence,F5,72,145
2011,Cullman-Morgan-Marshall,F4,6,48
2011,Madison,F0,0,0
2011,Madison,F1,0,0
2011,Limestone-Madison,F1,0,0
2011,Limestone-Madison,F1,0,0
2011,Limestone,F0,0,0
2011,Morgan-Limestone,F1,0,0
2011,Limestone,F0,0,0
2011,DeKalb,F1,0,0
2011,DeKalb-Jackson,F2,0,0
2011,Jackson-DeKalb,F1,1,0
2011,Marshall,F1,0,0
2011,Marshall,F1,0,0
2011,Marshall,F1,0,0
2011,Marshall,F0,0,0
2011,Marshall,F1,0,0
2011,Marshall,F1,0,0
2011,Marshall-DeKalb,F2,0,0
2011,Marshall,F1,0,0
2011,Marshall,F1,0,0
2011,Marshall,F1,0,0
2011,Marshall,F1,0,0
2011,Cullman-Marshall,F1,0,0
2011,St. Clair,F2,0,5
2011,Blount-Marshall,F1,0,0
2011,Jefferson,F2,0,20
2011,Jefferson-Blount,F2,0,3
2011,Shelby - Jefferson,F1,0,0
2011,Cullman,F2,1,0
2011,Walker,F3,0,20
2011,Tuscaloosa-Jefferson,F3,0,0
2011,Fayette,F1,0,4
2011,Pickens-Tuscaloosa,F3,0,0
2011,Pickens,F2,0,0
2011,Lauderdale,F1,0,1
2011,Pickens,F1,0,0
2011,Lauderdale,F1,0,0
2011,Lawrence,F1,0,0
2011,Escambia-Conecuh-Covington,F2,0,0
2011,Butler,F2,0,0
2011,Escambia,F1,0,0
2011,Tallapoosa,F1,0,0
2011,Elmore-Coosa-Tallapoosa,F2,0,2
2011,Autauga,F3,3,4
2011,Monroe,F2,0,0
2011,Mobile,F0,0,0
2011,Autauga,F1,0,0
2011,Elmore,F0,0,0
2011,Dallas - Autauga,F2,0,0
2011,Clarke,F2,0,0
2011,Autauga,F0,0,0
2011,Autauga,F1,0,0
2011,Autauga,F1,0,0
2011,Washington,F3,3,3
2011,Dallas,F1,0,0
2011,Dallas,F1,0,0
2011,Lowndes,F0,0,0
2011,Dallas,F1,0,0
2011,Perry,F2,0,0
2011,Choctaw - Marengo,F2,0,0
2011,Perry,F0,0,0
2011,Shelby,F1,0,0
2011,Marengo,F2,0,0
2011,Monroe - Butler,F2,0,0
2011,Marengo,F2,0,0
2011,Monroe,F2,0,0
2011,Marengo,F3,1,4
2011,Shelby,F0,0,0
2011,Greene-Hale,F2,0,0
2011,Choctaw,F1,0,0
2011,Bibb,F1,0,0
2011,Sumter,F2,0,0
2011,Hale,F2,0,0
2011,Greene-Tuscaloosa,F3,0,0
2011,Monroe,F1,0,0
2011,Sumter,F2,0,0
2011,Sumter,F3,0,0
2011,Clarke,F1,0,0
2011,Washington,F2,0,1
2011,Choctaw - Marengo,F1,0,0
2011,Washington,F1,0,0
2011,Choctaw,F0,0,0
2011,Choctaw,F0,0,0
2011,Jefferson,F1,0,0
2011,Shelby,F1,0,0
2011,Baldwin,F2,0,0
2011,Mobile,F2,0,4
2011,Mobile,F1,0,0
2011,Lowndes,F1,0,0
2011,Chambers,F0,0,0
2011,Autauga - Elmore,F0,0,0
2011,Talladega,F0,0,0
2011,Madison,F1,0,0
2011,Cullman,F0,0,0
2011,Marion,F0,0,0
2011,Henry,F0,0,0
2012,Montgomery,F1,0,0
2012,Pike,F2,0,2
2012,Lowndes,F2,0,0
2012,Lowndes,F0,0,0
2012,Lowndes,F1,0,0
2012,Mobile,F1,0,0
2012,Coffee,F0,0,0
2012,Clarke-Wilcox,F2,0,0
2012,Washington,F1,0,0
2012,Marengo,F1,0,0
2012,Dale-Pike,F1,0,0
2012,Mobile,F2,0,0
2012,Choctaw,F2,0,0
2012,Crenshaw,F0,0,0
2012,Crenshaw,F0,0,0
2012,Coffee,F0,0,0
2012,Marengo,F1,0,0
2012,Mobile,F1,0,0
2012,Jefferson,F1,0,0
2012,Jefferson,F0,0,0
2012,Coosa,F0,0,0
2012,Geneva,F0,0,0
2012,Choctaw,F0,0,0
2012,Geneva-Coffee,F1,0,0
2012,Geneva-Coffee,F1,0,0
2012,Lee,F1,0,0
2012,Geneva,F0,0,0
2012,Pike,F1,0,0
2012,Tallapoosa-Chambers,F2,1,2
2012,Chilton-Coosa,F2,0,0
2012,Perry-Dallas-Autauga,F1,0,0
2012,Geneva,F0,0,0
2012,Lowndes,F1,0,0
2012,Coffee,F0,0,0
2012,Limestone,F1,0,0
2012,Limestone,F0,0,0
2012,Limestone,F0,0,0
2012,Jackson,F1,0,0
2012,Madison,F2,0,0
2012,Limestone-Madison,F3,0,0
2012,Geneva,F1,0,0
2012,Geneva,F1,0,0
2012,Perry,F0,0,0
2012,Choctaw,F0,0,0
2012,Elmore,F1,0,0
2012,Chilton,F1,0,0
2012,Talladega,F0,0,0
2012,Perry-Chilton,F2,0,0
2012,Perry,F1,0,0
2012,Jefferson-St. Clair,F3,1,75
2012,Sumter,F0,0,0
2012,Tuscaloosa-Jefferson,F2,1,1
2012,Tuscaloosa,F2,0,0
2012,Tuscaloosa,F2,0,0
2012,Sumter,F0,0,0
2013,Limestone,F0,0,0
2013,Limestone,F0,0,0
2013,Macon-Lee,F2,0,1
2013,Mobile,F1,0,0
2013,Madison,F1,0,0
2013,Madison,F1,0,0
2013,Bibb,F1,0,0
2013,Winston,F1,0,1
2013,Winston,F1,0,0
2013,Winston,F1,0,0
2013,Walker,F1,0,0
2013,Pickens,F1,0,0
2013,DeKalb,F2,0,0
2013,Marshall-Etowah,F1,0,3
2013,Marshall-DeKalb,F2,0,7
2013,Colbert,F0,0,0
2013,Clarke,F1,0,0
2013,Washington-Clarke,F1,0,0
2013,Winston-Cullman,F1,0,0
2013,Winston,F1,0,0
2013,Walker,F0,0,0
2013,Fayette,F1,0,0
2013,Lamar,F1,0,0
2014,Barbour,F1,0,0
2014,Greene,F0,0,0
2014,Russell,F1,0,0
2014,Crenshaw-Pike-Bullock,F1,0,0
2014,Butler,F1,0,0
2014,Washington-Clarke,F1,0,0
2014,Perry,F1,0,0
2014,Colbert,F1,0,1
2014,Lamar,F0,0,0
2014,Marion,F0,0,0
2014,Marshall,F0,0,0
2014,Madison,F0,0,0
2014,Jackson,F1,0,0
2014,Colbert-Lawrence,F1,0,0
2014,Limestone,F1,0,0
2014,Clay,F0,0,0
2014,Tallapoosa,F0,0,0
2014,Bullock,F0,0,0
2014,Geneva,F1,0,0
2014,Russell-Lee,F3,0,13
2014,Macon,F0,0,0
2014,DeKalb,F1,0,0
2014,DeKalb,F1,0,0
2014,DeKalb,F0,0,0
2014,Etowah,F1,0,0
2014,DeKalb,F2,0,0
2014,DeKalb,F2,0,0
2014,Etowah-DeKalb,F3,0,0
2014,St. Clair-Blount,F2,0,2
2014,Clarke,F1,0,0
2014,Blount,F1,0,0
2014,Jefferson,F2,0,0
2014,Jefferson,F1,0,0
2014,Tuscaloosa-Jefferson,F1,0,0
2014,Jefferson,F2,0,3
2014,Jefferson-Blount,F1,0,4
2014,Tuscaloosa,F1,0,13
2014,Sumter,F1,0,0
2014,Walker,F1,0,0
2014,Cullman,F3,0,0
2014,Jackson-DeKalb,F1,0,0
2014,Fayette-Marion,F1,0,0
2014,Pickens,F2,0,5
2014,Lamar,F1,0,0
2014,Madison,F1,0,0
2014,Marion,F0,0,0
2014,Limestone,F3,2,30
2014,Franklin,F1,0,0
2014,St. Clair,F0,0,0
2014,DeKalb,F2,0,1
2014,Limestone,F1,0,0
2014,Lauderdale,F1,0,1
2014,Lauderdale,F1,0,0
2014,Lawrence-Limestone,F1,0,0
2015,Jefferson,F2,0,2
2015,Tuscaloosa,F0,0,0
2015,Barbour,F0,0,0
2015,Barbour,F0,0,0
2015,Lauderdale,F2,0,1
2015,Pike,F1,0,7
2015,Russell,F0,0,0
2015,Morgan-Cullman,F1,0,0
2015,Morgan,F0,0,0
2015,Madison,F0,0,0
2015,Colbert-Lawrence,F0,0,0
2015,Lawrence,F1,0,0
2015,Colbert,F1,0,0
2015,Limestone,F0,0,0
2015,Houston,F1,0,0
2015,Russell,F1,0,0
2015,Henry,F1,0,0
2015,Russell,F1,0,0
2015,Cherokee,F0,0,0
2015,Bullock,F1,0,0
2015,DeKalb,F1,0,0
2015,DeKalb,F0,0,0
2015,Henry,F0,0,0
2015,Dale,F0,0,0
2015,Dale,F0,0,0
2015,Crenshaw,F2,0,0
2015,Marion,F0,0,0
2015,Greene-Tuscaloosa,F0,0,0
2015,Greene,F1,0,0
2015,Monroe,F0,0,0
2015,Sumter,F1,0,0
2015,Sumter,F0,0,0
2016,Franklin,F0,0,0
2016,Colbert,F0,0,0
2016,Lee-Chambers,F1,0,0
2016,Marengo-Hale,F1,0,0
2016,Jackson,F0,0,0
2016,Jackson-DeKalb,F3,4,9
2016,Marion,F1,0,0
2016,Lamar,F1,0,0
2016,Marshall,F1,0,0
2016,Jackson,F1,0,0
2016,Winston-Cullman,F1,0,0
2016,Jackson,F1,0,0
2016,Madison-Jackson,F2,0,0
2016,Winston-Cullman,F2,0,0
2016,Morgan,F3,0,0
2016,Winston,F2,0,0
2016,Fayette,F0,0,0
2016,Winston,F1,0,0
2016,Marion,F0,0,0
2016,Pickens,F1,0,0
2016,Franklin-Colbert,F2,0,3
2016,Limestone,F0,0,0
2016,Russell,F0,0,0
2016,Barbour,F0,0,0
2016,Russell,F1,0,0
2016,Bullock,F2,0,0
2016,Lee,F0,0,0
2016,Lee,F0,0,0
2016,Montgomery,F0,0,0
2016,Bullock,F0,0,0
2016,Montgomery,F0,0,0
2016,Lee,F0,0,0
2016,Morgan-Limestone,F2,0,0
2016,Blount,F1,0,0
2016,Fayette,F0,0,0
2016,Fayette,F1,0,0
2016,Fayette,F1,0,0
2016,Pickens,F1,0,0
2016,Pickens,F1,0,0
2016,Butler,F0,0,0
2016,Escambia,F1,0,0
2016,Lee,F0,0,0
2016,Talladega,F0,0,0
2016,Jefferson,F2,0,4
2016,Shelby,F0,0,0
2016,Henry,F1,0,0
2016,Henry,F0,0,0
2016,Henry,F1,0,0
2016,Houston,F1,0,0
2016,Houston,F1,0,0
2016,Houston-Dale,F1,0,0
2016,Houston,F0,0,0
2016,Marion,F1,0,0
2016,Pickens,F0,0,0
2016,Russell-Lee,F0,0,0
2016,Russell,F1,0,0
2016,Pike,F1,0,0
2016,Covington,F1,0,1
2016,Conecuh,F2,0,0
2016,Montgomery,F0,0,0
2016,Escambia,F2,0,0
2016,Pickens,F0,0,0
2016,Lamar,F1,0,0
2016,Fayette,F1,0,0
2016,Pickens,F2,0,1
2017,Randolph,F0,0,0
2017,Lawrence,F1,0,0
2017,Colbert,F1,0,0
2017,Morgan,F1,0,0
2017,Chilton,F0,0,0
2017,Autuaga,F0,0,0
2017,Autauga,F0,0,0
2017,Lowndes,F0,0,0
2017,Baldwin,F0,0,0
2017,Butler,F0,0,0
2017,Mobile,F0,0,0
2017,Baldwin,F0,0,0
2017,Cullman-Marshall,F2,0,0
2017,Bibb,F0,0,0
2017,Bibb,F1,0,0
2017,Bibb,F1,0,0
2017,Pickens-Lamar-Fayette,F2,0,6
2017,Shelby,F0,0,0
2017,Jefferson,F1,0,4
2017,Covington,F1,0,0
2017,Escambia,F0,0,0
2017,Baldwin,F0,0,0
2017,Cullman,F0,0,0
2017,Barbour,F0,0,3
2017,Barbour,F0,0,0
2017,Pike,F1,0,0
2017,Montgomery-Bullock,F1,0,0
2017,Jackson,F0,0,0
2017,Cullman,F1,0,0
2017,Franklin,F0,0,0
2017,Chambers,F1,0,0
2017,Cleburne,F0,0,0
2017,Barbour-Henry,F2,0,0
2017,Crenshaw,F0,0,0
2017,Covington,F0,0,1
2017,Montgomery,F0,0,0
2017,Lee,F1,0,0
2017,Lee,F0,0,0
2017,Bullock,F1,0,0
2017,Henry,F1,0,0
2017,Tuscaloosa,F0,0,0
2017,Lee,F1,0,0
2017,Lee,F0,0,0
2017,Lee,F0,0,0
2017,Lee,F0,0,0
2017,Pike - Barbour,F1,0,0
2017,Lee,F0,0,0
2017,Macon - Lee,F1,0,0
2017,Elmore,F0,0,0
2017,Elmore,F1,0,0
2017,Elmore,F1,0,0
2017,Marengo,F1,0,0
2017,Choctaw - Marengo,F2,0,4
2017,St. Clair,F1,0,0
2017,Houston,F1,0,0
2017,Geneva- Houston,F2,0,0
2017,Bullock,F1,0,0
2018,Lee,F0,0,0
2018,Winston-Cullman,F2,0,3
2018,Jackson-DeKalb,F1,0,0
2018,Baldwin,F0,0,0
2018,Baldwin,F0,0,3
2018,Baldwin,F0,0,0
2018,Montgomery,F0,0,0
2018,Crenshaw,F1,0,0
2018,Crenshaw,F1,0,0
2018,Dale,F0,0,0
2018,Calhoun,F0,0,0
2018,Calhoun-Cleburne,F3,0,4
2018,Cherokee,F1,0,0
2018,St. Clair-Etowah-Calhoun,F2,0,1
2018,Blount-,F1,0,0
2018,Jackson,F1,0,0
2018,Marshall,F2,0,0
2018,Blount,F0,0,0
2018,Madison,F1,0,0
2018,Jackson,F1,0,0
2018,Morgan-Cullman,F1,0,0
2018,Lawrence,F1,0,0
2018,Limestone,F2,0,0
2018,Lawrence,F0,0,0
2018,Franklin,F1,0,0
2018,Franklin,F1,0,0
2018,Colbert,F0,0,0
2018,Cullman,F0,0,0
2018,Houston,F0,0,0
2018,Washington,F0,0,0
2018,Marengo,F0,0,0
2018,Autauga,F0,0,0
2018,Chilton,F0,0,0
2018,Bibb,F0,0,0
2018,Marengo - Hale,F1,0,0
2018,Sumter,F0,0,0
